<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/stylev3.css?r=17102023" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Tui Lucking Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <h1 class="nav-header">
          I am <span id="nav-header--name-style">Tui Lucking</span>,
          <br id="nav-header--page-break-1" />a Digital Product Designer.
          <br id="nav-header--page-break-2" />Welcome!
        </h1>

        <ul class="nav-links">
          <li class="nav-link">
            <a
              href="./portfolio.html"
              class="portfolio-redirect nav-redirect"
              id="nav-highlight"
              >Portfolio</a
            >
          </li>
          <li class="nav-link">
            <a href="./about.html" class="nav-redirect">About Me</a>
          </li>
          <li class="nav-link">
            <a href="./blog.html" class="nav-redirect">Blog</a>
          </li>
        </ul>
      </div>

      <div class="hero-img-container">
        <img
          src="/images/hero-image.jpg"
          alt="A watercolor painting that contains shapes of different sizes at a 45° angle that are interlocking.  There are rectangles that are almost square that are red with orange undertones, one long rectangle that is mustard yellow directly under them, some peach-colored rectangles that sit on top of the red rectangles.  There are also different shades of blue that both divide the shapes, as well as being painted on the shapes themselves in a sporadic fashion, creating even more shades of blue as the colors blend together"
          class="hero-img"
        />
      </div>
    </nav>

    <main>
      <section class="section portfolio">
        <div class="section-header portfolio-header">
          <h2 class="section-title portfolio-title">Case Studies</h2>
          <img
            src="/images/section-arrow.png"
            alt=""
            class="section-arrow portfolio-arrow"
          />
        </div>

        <article class="portfolio-entry">
          <div class="portfolio-entry--center">
            <div class="port-info">
              <h2 class="port-info__header">1/ Sum-News</h2>
              <p class="port-info__details">
                It is a visionary project, a mobile app provides concise and
                relevant news for user
              </p>
            </div>

            <div class="portfolio-links">
              <a
                href="./sum-news-ui-visual.html"
                class="portfolio-link"
                target="_blank"
                >Overview of UI Design</a
              >
              <a
                href="./sum-news-case-study.html"
                class="portfolio-link"
                target="_blank"
                >UX Case Study</a
              >
            </div>
          </div>
        </article>

        <div class="portfolio-line-divider"></div>

        <article class="portfolio-entry">
          <div class="portfolio-entry--center">
            <div class="port-info">
              <h2 class="port-info__header">2/ CulturAnk</h2>
              <p class="port-info__details port-info-details-2">
                Culturank is a local comprehensive cultural events website for
                city of Ankara.
              </p>
            </div>

            <div class="portfolio-links">
              <a
                href="./culture-ank-ui-visual.html"
                class="portfolio-link"
                target="_blank"
                >Overview of UI Design</a
              >
              <a
                href="./culture-ank-case-study.html"
                class="portfolio-link"
                target="_blank"
                >UX Case Study</a
              >
            </div>
          </div>
        </article>
      </section>

      <section class="section">
        <div class="section-header">
          <h2 class="section-title">Web designs</h2>
          <img src="/images/section-arrow.png" alt="" class="section-arrow" />
        </div>

        <article class="web-design-article">
          <div class="web-design-img-container">
            <img
              src="/images/project-img-1.jpg"
              alt="#"
              class="web-design-img"
            />
          </div>

          <div class="web-design-info-container">
            <div class="web-design-description-container">
              <p class="web-design-number">1/</p>
              <p class="web-design-description">
                A non-profit organization which aims to reforest Britain.
              </p>
            </div>

            <div class="web-design-link-container">
              <p class="web-design-link">www.newleaf.com</p>

              <a href="./newleaf-ui-visuals.html" target="_blank"
                ><button class="web-design-btn"></button
              ></a>
            </div>
          </div>
        </article>

        <article class="web-design-article">
          <div class="web-design-img-container">
            <img
              src="/images/project-img-2.jpg"
              alt="#"
              class="web-design-img"
            />
          </div>

          <div class="web-design-info-container">
            <div class="web-design-description-container">
              <p class="web-design-number">2/</p>
              <p class="web-design-description">
                A portfolio website for a freelancer frontend developer
              </p>
            </div>

            <div class="web-design-link-container wdlc-2">
              <p class="web-design-link">www.chrislucking.co.uk</p>

              <a href="./developer-website.html" target="_blank"
                ><button class="web-design-btn"></button
              ></a>
            </div>
          </div>
        </article>
      </section>

      <div class="homepage-btn-container">
        <a href="../index.html" class="homepage-btn">
          <i class="fa-solid fa-arrow-left-long homepage-arrow"></i>
          <p>Homepage</p>
        </a>
      </div>
    </main>
  </body>
</html>
